<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WorkerRoleUsingWebJobsSDK" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AzureWebJobsStorage" value="DefaultEndpointsProtocol=https;AccountName=yourname;AccountKey=yourKeyyourKeyyourKeyyourKeyyourKeyyourKeyyourKeyyourKey" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AzureWebJobsDashboard" value="DefaultEndpointsProtocol=https;AccountName=Name;AccountKey=yourKeyyourKeyyourKeyyourKeyyourKeyyourKeyyourKeyyourKey" />
      <Setting name="AzureWebJobsStorage" value="DefaultEndpointsProtocol=https;AccountName=Name;AccountKey=yourKeyyourKeyyourKeyyourKeyyourKeyyourKeyyourKeyyourKey" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>